# Invoice-Processing-Service

./: README.md  pom.xml
src/main/java/com/example/invoice/: InvoiceProcessingServiceApplication.java
src/main/java/com/example/invoice/config/: AwsConfig.java
src/main/java/com/example/invoice/controller/: InvoiceController.java
src/main/java/com/example/invoice/model/: Invoice.java
src/main/java/com/example/invoice/repository/: InvoiceRepository.java
src/main/java/com/example/invoice/service/: InvoiceExtractor.java  KafkaConsumer.java  KafkaProducerService.java  S3Service.java  SnsService.java  SqsConsumer.java
src/main/resources/: application.properties
